

compare_output.sh
fifi
riri
testifile
tulos_21sh
tulos_zsh


.
..
       0




-rw-r--r--   1 vkuokka  2019  955 Jul 13 13:54 testifile


-rw-r--r--   1 vkuokka  2019  955 Jul 13 13:54 testifile
kirjoitus tiedostoon


/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki

xterm-256color      moi

$TERM      moi

/Users/vkuokka/Code/Inner/21sh/21sh_testpack

         /Users/vkuokka/Code/Inner/21sh/21sh_testpack/test

moro

21: unexpected syntax error close to keyword ";;"














21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

21sh bad fd, 42

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei

echo hei
21sh: Exit without errors.
